; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
; board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
; upload_protocol = espota
; upload_port = esp8266.local
lib_deps = 
	khoih-prog/ESP_WiFiManager@^1.3.0
	khoih-prog/ESPAsync_WiFiManager@^1.9.1
	ayushsharma82/AsyncElegantOTA@^2.2.6
	arkhipenko/TaskScheduler@^3.3.0
	marvinroger/AsyncMqttClient@^0.8.2
	ayushsharma82/ESP-DASH@^3.0.8
